# starter

./: pom.xml
archetypes/jakartaee10-minimal/: pom.xml
archetypes/jakartaee10-minimal/src/main/resources/archetype-resources/src/main/java/: ApplicationConfig.java
archetypes/jakartaee10-minimal/src/main/resources/archetype-resources/src/main/java/resources/: HelloRecord.java  RestResource.java
archetypes/jakartaee8-minimal/: pom.xml
archetypes/jakartaee8-minimal/src/main/resources/archetype-resources/src/main/java/: ApplicationConfig.java
archetypes/jakartaee8-minimal/src/main/resources/archetype-resources/src/main/java/resources/: RestResource.java
archetypes/jakartaee9.1-minimal/: pom.xml
archetypes/jakartaee9.1-minimal/src/main/resources/archetype-resources/src/main/java/resources/: Hello.java  RestResource.java
cli/: README.md  pom.xml
cli/src/main/java/org/eclipse/starter/cli/: JakartaEE.java
